# automatizacion-java-rpa

./: README.md  build.gradle  settings.gradle
src/main/java/com/guru99/demo/controllers/: LoginController.java
src/main/java/com/guru99/demo/models/: LoginModel.java
src/main/java/com/guru99/demo/pageobjects/: LoginPageObject.java
src/main/java/com/guru99/demo/stepsdefinitions/: LoginStepDefinitions.java
src/main/java/com/guru99/demo/utils/: UtilsDrivers.java  UtilsExcel.java
src/main/resources/templates/: LoginTemplateDemoGuru.xlsx
src/test/java/com/guru99/demo/runners/: RunnerLogin.java
