plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

defaultTasks 'clean','test','aggregate'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.7.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.7.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.7.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.7.1'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.0.0'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.0.5'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.0.0'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-model
    implementation group: 'net.serenity-bdd', name: 'serenity-model', version: '3.0.0'



}

test {
    ignoreFailures = true
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true